# cloud

./: .dockerignore  .env  README.md  Summary Report.jmx  db-migration.sql  docker-compose.yml  package-lock.json  pom.xml  [A[B  [A[B.pub
.claude/: settings.json
cloud-takeout-web/: .env.development  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
cloud-takeout-web/src/: App.vue  main.js
cloud-takeout-web/src/api/: dish.js  order.js  points.js  request.js  shop.js  user.js
cloud-takeout-web/src/components/Layout/: AdminLayout.vue  MerchantLayout.vue  UserLayout.vue
cloud-takeout-web/src/router/: index.js
cloud-takeout-web/src/stores/: cart.js  user.js
cloud-takeout-web/src/styles/: theme.css
cloud-takeout-web/src/views/: Cart.vue  Home.vue  Login.vue  Orders.vue  Points.vue  Profile.vue  Register.vue
cloud-takeout-web/src/views/admin/: AdminLogin.vue  Dashboard.vue  Merchants.vue  Users.vue
cloud-takeout-web/src/views/merchant/: Dashboard.vue  Dishes.vue  MerchantLogin.vue  Orders.vue  Register.vue  Shop.vue
delivery-service/: Dockerfile  pom.xml
dish_service/: Dockerfile  pom.xml
dish_service/src/main/java/com/hnkjzy/dish/: DishServiceApplication.java
dish_service/src/main/java/com/hnkjzy/dish/Controller/: DishController.java
dish_service/src/main/java/com/hnkjzy/dish/common/: PageResult.java  Result.java
dish_service/src/main/java/com/hnkjzy/dish/entity/: Dish.java
dish_service/src/main/java/com/hnkjzy/dish/mapper/: DishMapper.java
dish_service/src/main/java/com/hnkjzy/dish/service/: DishService.java
dish_service/src/main/java/com/hnkjzy/dish/service/impl/: DishServiceImpl.java
dish_service/src/main/resources/: application.yml
dish_service/src/test/java/com/hnkjzy/dish/: DishServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/hnkjzy/gateway/: GatewayApplication.java
gateway/src/main/java/com/hnkjzy/gateway/config/: GatewayFilterProperties.java  WhitelistProperties.java
gateway/src/main/java/com/hnkjzy/gateway/filter/: AuthGatewayFilterFactory.java  JwtAuthGlobalFilter.java  LoggingGlobalFilter.java  SentinelBlockHandler.java  TimeCostGlobalFilter.java
gateway/src/main/java/com/hnkjzy/gateway/handler/: GlobalExceptionHandler.java  SentinelBlockHandler.java  UnauthorizedHandler.java
gateway/src/main/java/com/hnkjzy/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hnkjzy/gateway/: GatewayApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hnkjzy/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hnkjzy/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/hnkjzy/notification/consumer/: OrderMessageConsumer.java
notification-service/src/main/java/com/hnkjzy/notification/dto/: OrderMessageDTO.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/hnkjzy/notification/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/hnkjzy/order/: OrderServiceApplication.java
order-service/src/main/java/com/hnkjzy/order/client/: DishClient.java  UserClient.java
order-service/src/main/java/com/hnkjzy/order/common/: PageResult.java  Result.java
order-service/src/main/java/com/hnkjzy/order/config/: FeatureConfigProperties.java  FeignResultConfig.java  OrderConfigProperties.java  RabbitMQConfig.java  RestTemplateConfig.java  SentinelConfig.java  SentinelExceptionHandler.java  SentinelFlowRuleConfig.java
order-service/src/main/java/com/hnkjzy/order/controller/: ConfigController.java  OrderController.java
order-service/src/main/java/com/hnkjzy/order/dto/: CreateOrderDTO.java  DishDTO.java  OrderMessageDTO.java  OrderVO.java  UserDTO.java
order-service/src/main/java/com/hnkjzy/order/entity/: Order.java
order-service/src/main/java/com/hnkjzy/order/enums/: OrderStatusEnum.java
order-service/src/main/java/com/hnkjzy/order/mapper/: OrderMapper.java
order-service/src/main/java/com/hnkjzy/order/service/: MessageSenderService.java  OrderMessageSender.java  OrderService.java
order-service/src/main/java/com/hnkjzy/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
points-service/: Dockerfile  pom.xml
points-service/src/main/java/com/hnkjzy/points/: PointsServiceApplication.java
points-service/src/main/java/com/hnkjzy/points/common/: PageResult.java  Result.java
points-service/src/main/java/com/hnkjzy/points/config/: PointsConfig.java  RabbitMQConfig.java
points-service/src/main/java/com/hnkjzy/points/consumer/: OrderMessageConsumer.java
points-service/src/main/java/com/hnkjzy/points/controller/: PointsController.java
points-service/src/main/java/com/hnkjzy/points/entity/: PointsLog.java
points-service/src/main/java/com/hnkjzy/points/mapper/: PointsLogMapper.java
points-service/src/main/resources/: application.yml  bootstrap.yml
points-service/src/test/java/com/hnkjzy/points/: PointsServiceApplicationTests.java
sql/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hnkjzy/user/: UserServiceApplication.java
user-service/src/main/java/com/hnkjzy/user/controller/: ShopController.java  UserController.java
user-service/src/main/java/com/hnkjzy/user/entity/: Shop.java  User.java
user-service/src/main/java/com/hnkjzy/user/mapper/: ShopMapper.java  UserMapper.java
user-service/src/main/java/com/hnkjzy/user/order/: OrderServiceApplication.java
user-service/src/main/java/com/hnkjzy/user/service/: ShopService.java  UserService.java
user-service/src/main/java/com/hnkjzy/user/service/impl/: ShopServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/hnkjzy/user/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/hnkjzy/user/: UserServiceApplicationTests.java
(+5 files in other folders)
